{
    "ac_kwargs":	{
        "graph_encoder_hidden":	256,
        "hidden_sizes":	[
            256,
            256
        ],
        "num_gnn_layer":	2
    },
    "actor_critic":	"GCNActorCritic",
    "device":	"cuda:0",
    "enable_mpi":	false,
    "env_fn":	"get_env",
    "epochs":	1000,
    "exp_name":	"test",
    "gamma":	0.9,
    "lam":	0.1,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x7f728ba7d3c8>":	{
            "epoch_dict":	{},
            "exp_name":	"test",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"results/1655706971_GCN_1024",
            "output_file":	{
                "<_io.TextIOWrapper name='results/1655706971_GCN_1024/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"test",
        "output_dir":	"results/1655706971_GCN_1024"
    },
    "max_ep_len":	512,
    "model_path":	null,
    "non_blocking":	false,
    "pi_lr":	0.0003,
    "save_freq":	10,
    "seed":	8,
    "steps_per_epoch":	1024,
    "train_v_iters":	80,
    "vf_lr":	0.001
}