main epoch idx:0,  cost:-5469.5, rwd:1054.695  detail cost:{'s': 120, 'sw': 30, 'link': 200}
key:0, v:{0: [27, 0], 1: [16, 0], 2: [23, 0], 3: [32, 0], 4: [34, 0], 5: [35, 1], 6: [40, 0], 7: [16, 1], 8: [23, 40], 9: [32, 0], 10: [34, 40.0, 35, 39.0, 33, 1.0], 11: [39, 2], 12: [23, 0], 13: [23, 0], 14: [42, 1], 15: [16, 0], 16: [13, 0], 17: [16, 1], 18: [29, 40.0, 31, 40.0], 19: [32, 2], 20: [16, 1], 21: [20, 40.0, 21, 40.0], 22: [42, 2], 23: [16, 1], 24: [28, 40.0, 24, 40.0], 25: [32, 40.0, 33, 39.0, 30, 1.0], 26: [39, 2], 27: [16, 1], 28: [22, 40.0, 18, 40.0], 29: [41, 2], 30: [37, 1], 31: [16, 1], 32: [17, 40], 33: [22, 6.0, 23, 6.0, 20, 6.0], 34: [42, 2], 35: [13, 1], 36: [16, 34.0, 15, 6.0], 37: [32, 4.0, 35, 6.0, 24, 6.0, 34, 2.0], 38: [37, 2], 39: [13, 1], 40: [27, 40], 41: [31, 6.0, 29, 6.0, 28, 6.0], 42: [41, 2]}
key:0, v:{'1-2': 'SameNode*', '2-3': ['B', 'C'], '3-4': 'SameNode*', '4-5': 'SameNode*', '5-6': ['C', 'D'], '7-8': 'SameNode*', '8-9': ['B', 'C'], '9-10': 'SameNode*', '9-11': ['C', 'D'], '10-11': ['C', 'D'], '13-14': ['B', 'C', 'D'], '17-18': ['B', 'C'], '18-19': 'SameNode*', '20-21': 'SameNode*', '21-22': ['B', 'C', 'D'], '23-24': ['B', 'C'], '23-25': ['B', 'C'], '24-25': 'SameNode*', '25-26': ['C', 'D'], '27-28': 'SameNode*', '27-29': ['B', 'C', 'D'], '28-29': ['B', 'C', 'D'], '28-30': ['B', 'C', 'D'], '31-32': 'SameNode*', '32-33': 'SameNode*', '33-34': ['B', 'C', 'D'], '35-36': 'SameNode*', '36-37': ['B', 'C'], '37-38': ['C', 'D'], '39-40': ['B', 'C'], '40-41': 'SameNode*', '41-42': ['C', 'D']}
stage number:24->[13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 39, 40, 41, 42], node_number:3
13:['rate1#12*13', 'hash#24*25', 'hash#26*27']
15:['nat_hh#24*25']
16:['log1#2*3', 'hash_scrip_dstip#4*5', 'aes_tbl#10*11', 'hash#14*15', 'hash#16*17', 'hash_scrip_dstip#18*19', 'hash_scrip_dstip#20*21', 'hash#22*23', 'nat_hh#24*25']
17:['cache_hh#22*23']
18:['UDP_flood_action_1#20*21']
20:['hh2_tbl#16*17', 'cache_tbl#22*23']
21:['hh2_tbl#16*17']
22:['UDP_flood_action_1#20*21', 'cache_tbl#22*23']
23:['log2#2*3', 'ddos_action1#4*5', 'cha_tbl#6*7', 'f1_tbl#8*9', 'cache_tbl#22*23']
24:['SYN_HH_action1#18*19', 'nat_tbl#24*25']
27:['rate1#0*1', 'acl_hh#26*27']
28:['SYN_HH_action1#18*19', 'acl_tbl#26*27']
29:['hh1_tbl#14*15', 'acl_tbl#26*27']
30:['SYN_HH_action2#18*19']
31:['hh1_tbl#14*15', 'acl_tbl#26*27']
32:['log3#2*3', 'ddos_action2#4*5', 'ipv4_lpm1#14*15', 'SYN_HH_action2#18*19', 'nat_tbl#24*25']
33:['ddos_lpm#4*5', 'SYN_HH_action2#18*19']
34:['log4#2*3', 'ddos_lpm#4*5', 'nat_tbl#24*25']
35:['log5#2*3', 'ddos_lpm#4*5', 'nat_tbl#24*25']
37:['drop_table#20*21', 'ipv4_lpm1#24*25']
39:['ipv4_lpm2#4*5', 'ipv4_lpm2#18*19']
40:['log6#2*3']
41:['ipv4_lpm2#20*21', 'ipv4_lpm1#26*27']
42:['f2_tbl#8*9', 'ipv4_lpm1#16*17', 'ipv4_lpm1#22*23']
node:['C', 'B', 'D']
main epoch idx:2,  cost:-5665.0, rwd:1056.65  detail cost:{'s': 125, 'sw': 30, 'link': 200}
key:0, v:{0: [16, 0], 1: [13, 0], 2: [16, 0], 3: [17, 0], 4: [20, 0], 5: [21, 1], 6: [35, 0], 7: [13, 1], 8: [16, 40], 9: [21, 0], 10: [23, 40.0, 22, 40.0], 11: [24, 2], 12: [28, 0], 13: [16, 0], 14: [28, 1], 15: [16, 0], 16: [1, 0], 17: [7, 1], 18: [13, 39.0, 17, 40.0, 20, 1.0], 19: [23, 2], 20: [6, 1], 21: [10, 40.0, 11, 40.0], 22: [16, 2], 23: [7, 1], 24: [12, 40.0, 18, 40.0], 25: [21, 39.0, 20, 39.0, 19, 2.0], 26: [23, 2], 27: [5, 1], 28: [7, 38.0, 6, 39.0, 8, 3.0], 29: [16, 2], 30: [28, 1], 31: [0, 1], 32: [1, 40], 33: [21, 6.0, 13, 6.0, 16, 2.0, 23, 2.0, 20, 2.0], 34: [24, 2], 35: [0, 1], 36: [14, 40], 37: [22, 6.0, 15, 6.0, 18, 6.0], 38: [35, 2], 39: [2, 1], 40: [5, 39.0, 4, 1.0], 41: [11, 6.0, 7, 6.0, 10, 6.0], 42: [28, 2]}
key:0, v:{'1-2': 'SameNode*', '2-3': 'SameNode*', '3-4': 'SameNode*', '4-5': 'SameNode*', '5-6': ['B', 'C'], '7-8': 'SameNode*', '8-9': 'SameNode*', '9-10': 'SameNode*', '9-11': ['B', 'C'], '10-11': ['B', 'C'], '13-14': ['B', 'C'], '17-18': ['A', 'B'], '18-19': 'SameNode*', '20-21': 'SameNode*', '21-22': ['A', 'B'], '23-24': ['A', 'B'], '23-25': ['A', 'B'], '24-25': 'SameNode*', '25-26': 'SameNode*', '27-28': 'SameNode*', '27-29': ['A', 'B'], '28-29': ['A', 'B'], '28-30': ['A', 'B', 'C'], '31-32': 'SameNode*', '32-33': ['A', 'B'], '33-34': ['B', 'C'], '35-36': ['A', 'B'], '36-37': 'SameNode*', '37-38': ['B', 'C'], '39-40': 'SameNode*', '40-41': 'SameNode*', '41-42': ['A', 'B', 'C']}
stage number:25->[0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 28, 35], node_number:3
0:['hash#22*23', 'hash#24*25']
1:['rate1#12*13', 'cache_hh#22*23']
2:['hash#26*27']
4:['acl_hh#26*27']
5:['hash_scrip_dstip#20*21', 'acl_hh#26*27']
6:['hash#16*17', 'UDP_flood_action_1#20*21']
7:['hash#14*15', 'hash_scrip_dstip#18*19', 'UDP_flood_action_1#20*21', 'acl_tbl#26*27']
8:['UDP_flood_action_1#20*21']
10:['hh2_tbl#16*17', 'acl_tbl#26*27']
11:['hh2_tbl#16*17', 'acl_tbl#26*27']
12:['SYN_HH_action1#18*19']
13:['log1#2*3', 'hash_scrip_dstip#4*5', 'hh1_tbl#14*15', 'cache_tbl#22*23']
14:['nat_hh#24*25']
15:['nat_tbl#24*25']
16:['rate1#0*1', 'log2#2*3', 'ddos_action1#4*5', 'f1_tbl#8*9', 'aes_tbl#10*11', 'ipv4_lpm1#16*17', 'ipv4_lpm2#20*21', 'cache_tbl#22*23']
17:['log3#2*3', 'hh1_tbl#14*15']
18:['SYN_HH_action1#18*19', 'nat_tbl#24*25']
19:['SYN_HH_action2#18*19']
20:['log4#2*3', 'hh1_tbl#14*15', 'SYN_HH_action2#18*19', 'cache_tbl#22*23']
21:['log5#2*3', 'ddos_action2#4*5', 'SYN_HH_action2#18*19', 'cache_tbl#22*23']
22:['ddos_lpm#4*5', 'nat_tbl#24*25']
23:['ddos_lpm#4*5', 'ipv4_lpm1#14*15', 'ipv4_lpm2#18*19', 'cache_tbl#22*23']
24:['ipv4_lpm2#4*5', 'ipv4_lpm1#22*23']
28:['cha_tbl#6*7', 'f2_tbl#8*9', 'drop_table#20*21', 'ipv4_lpm1#26*27']
35:['log6#2*3', 'ipv4_lpm1#24*25']
node:['B', 'C', 'A']
main epoch idx:4,  cost:-5760.0, rwd:1057.6000000000001  detail cost:{'s': 130, 'sw': 30, 'link': 200}
key:0, v:{0: [16, 0], 1: [13, 0], 2: [16, 0], 3: [21, 0], 4: [22, 0], 5: [23, 1], 6: [34, 0], 7: [16, 1], 8: [17, 40], 9: [20, 0], 10: [21, 40.0, 22, 40.0], 11: [32, 2], 12: [16, 0], 13: [13, 0], 14: [16, 1], 15: [1, 0], 16: [7, 0], 17: [16, 1], 18: [20, 40.0, 23, 39.0, 18, 1.0], 19: [32, 2], 20: [0, 1], 21: [13, 40.0, 16, 37.0, 14, 3.0], 22: [28, 2], 23: [6, 1], 24: [7, 40.0, 11, 40.0], 25: [14, 37.0, 15, 40.0, 12, 3.0], 26: [16, 2], 27: [2, 1], 28: [5, 40.0, 4, 40.0], 29: [16, 2], 30: [27, 1], 31: [2, 1], 32: [3, 40], 33: [16, 2.0, 12, 6.0, 13, 6.0, 21, 4.0], 34: [28, 2], 35: [10, 1], 36: [12, 37.0, 18, 3.0], 37: [23, 6.0, 22, 6.0, 21, 2.0, 20, 4.0], 38: [29, 2], 39: [1, 1], 40: [10, 39.0, 2, 1.0], 41: [18, 6.0, 17, 6.0, 14, 6.0], 42: [32, 2]}
key:0, v:{'1-2': 'SameNode*', '2-3': 'SameNode*', '3-4': 'SameNode*', '4-5': 'SameNode*', '5-6': ['B', 'C'], '7-8': 'SameNode*', '8-9': 'SameNode*', '9-10': 'SameNode*', '9-11': ['B', 'C'], '10-11': ['B', 'C'], '13-14': 'SameNode*', '17-18': 'SameNode*', '18-19': ['B', 'C'], '20-21': ['A', 'B'], '21-22': ['B', 'C'], '23-24': 'SameNode*', '23-25': ['A', 'B'], '24-25': ['A', 'B'], '25-26': 'SameNode*', '27-28': 'SameNode*', '27-29': ['A', 'B'], '28-29': ['A', 'B'], '28-30': ['A', 'B', 'C'], '31-32': 'SameNode*', '32-33': ['A', 'B'], '33-34': ['B', 'C'], '35-36': ['A', 'B'], '36-37': 'SameNode*', '37-38': ['B', 'C'], '39-40': 'SameNode*', '40-41': ['A', 'B'], '41-42': ['B', 'C']}
stage number:26->[0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 27, 28, 29, 32, 34], node_number:3
0:['hash#16*17']
1:['aes_tbl#10*11', 'hash#26*27']
2:['hash_scrip_dstip#20*21', 'hash#22*23', 'acl_hh#26*27']
3:['cache_hh#22*23']
4:['UDP_flood_action_1#20*21']
5:['UDP_flood_action_1#20*21']
6:['hash_scrip_dstip#18*19']
7:['rate1#12*13', 'SYN_HH_action1#18*19']
10:['hash#24*25', 'acl_hh#26*27']
11:['SYN_HH_action1#18*19']
12:['SYN_HH_action2#18*19', 'cache_tbl#22*23', 'nat_hh#24*25']
13:['log1#2*3', 'f1_tbl#8*9', 'hh2_tbl#16*17', 'cache_tbl#22*23']
14:['hh2_tbl#16*17', 'SYN_HH_action2#18*19', 'acl_tbl#26*27']
15:['SYN_HH_action2#18*19']
16:['rate1#0*1', 'log2#2*3', 'hash_scrip_dstip#4*5', 'cha_tbl#6*7', 'f2_tbl#8*9', 'hash#14*15', 'hh2_tbl#16*17', 'ipv4_lpm2#18*19', 'ipv4_lpm2#20*21', 'cache_tbl#22*23']
17:['ddos_action1#4*5', 'acl_tbl#26*27']
18:['hh1_tbl#14*15', 'nat_hh#24*25', 'acl_tbl#26*27']
20:['ddos_action2#4*5', 'hh1_tbl#14*15', 'nat_tbl#24*25']
21:['log3#2*3', 'ddos_lpm#4*5', 'cache_tbl#22*23', 'nat_tbl#24*25']
22:['log4#2*3', 'ddos_lpm#4*5', 'nat_tbl#24*25']
23:['log5#2*3', 'hh1_tbl#14*15', 'nat_tbl#24*25']
27:['drop_table#20*21']
28:['ipv4_lpm1#16*17', 'ipv4_lpm1#22*23']
29:['ipv4_lpm1#24*25']
32:['ipv4_lpm2#4*5', 'ipv4_lpm1#14*15', 'ipv4_lpm1#26*27']
34:['log6#2*3']
node:['B', 'C', 'A']
main epoch idx:5,  cost:-5950.0, rwd:1059.5  detail cost:{'s': 140, 'sw': 30, 'link': 200}
key:0, v:{0: [17, 0], 1: [13, 0], 2: [16, 0], 3: [20, 0], 4: [21, 0], 5: [22, 1], 6: [34, 0], 7: [13, 1], 8: [16, 40], 9: [20, 0], 10: [22, 39.0, 23, 40.0, 21, 1.0], 11: [29, 2], 12: [28, 0], 13: [16, 0], 14: [35, 1], 15: [16, 0], 16: [13, 0], 17: [13, 1], 18: [17, 40.0, 21, 39.0, 15, 1.0], 19: [32, 2], 20: [5, 1], 21: [13, 38.0, 20, 40.0, 14, 2.0], 22: [24, 2], 23: [7, 1], 24: [11, 40.0, 10, 40.0], 25: [12, 40.0, 14, 38.0, 15, 2.0], 26: [32, 2], 27: [5, 1], 28: [7, 39.0, 6, 40.0, 8, 1.0], 29: [16, 2], 30: [27, 1], 31: [1, 1], 32: [5, 38.0, 3, 2.0], 33: [13, 6.0, 16, 4.0, 14, 6.0, 22, 2.0], 34: [28, 2], 35: [1, 1], 36: [2, 40], 37: [10, 6.0, 5, 6.0, 7, 6.0], 38: [22, 2], 39: [1, 1], 40: [3, 38.0, 4, 2.0], 41: [22, 2.0, 21, 6.0, 18, 6.0, 15, 4.0], 42: [28, 2]}
key:0, v:{'1-2': 'SameNode*', '2-3': 'SameNode*', '3-4': 'SameNode*', '4-5': 'SameNode*', '5-6': ['B', 'C'], '7-8': 'SameNode*', '8-9': 'SameNode*', '9-10': 'SameNode*', '9-11': ['B', 'C'], '10-11': ['B', 'C'], '13-14': ['B', 'C'], '17-18': 'SameNode*', '18-19': ['B', 'C'], '20-21': ['A', 'B'], '21-22': ['B', 'C'], '23-24': 'SameNode*', '23-25': ['A', 'B'], '24-25': ['A', 'B'], '25-26': ['B', 'C'], '27-28': 'SameNode*', '27-29': ['A', 'B'], '28-29': ['A', 'B'], '28-30': ['A', 'B', 'C'], '31-32': 'SameNode*', '32-33': ['A', 'B'], '33-34': ['B', 'C'], '35-36': 'SameNode*', '36-37': 'SameNode*', '37-38': ['A', 'B'], '39-40': 'SameNode*', '40-41': ['A', 'B'], '41-42': ['B', 'C']}
stage number:28->[1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 27, 28, 29, 32, 34, 35], node_number:3
1:['hash#22*23', 'hash#24*25', 'hash#26*27']
2:['nat_hh#24*25']
3:['cache_hh#22*23', 'acl_hh#26*27']
4:['acl_hh#26*27']
5:['hash#16*17', 'hash_scrip_dstip#20*21', 'cache_hh#22*23', 'nat_tbl#24*25']
6:['UDP_flood_action_1#20*21']
7:['hash_scrip_dstip#18*19', 'UDP_flood_action_1#20*21', 'nat_tbl#24*25']
8:['UDP_flood_action_1#20*21']
10:['SYN_HH_action1#18*19', 'nat_tbl#24*25']
11:['SYN_HH_action1#18*19']
12:['SYN_HH_action2#18*19']
13:['log1#2*3', 'hash_scrip_dstip#4*5', 'rate1#12*13', 'hash#14*15', 'hh2_tbl#16*17', 'cache_tbl#22*23']
14:['hh2_tbl#16*17', 'SYN_HH_action2#18*19', 'cache_tbl#22*23']
15:['hh1_tbl#14*15', 'SYN_HH_action2#18*19', 'acl_tbl#26*27']
16:['log2#2*3', 'ddos_action1#4*5', 'f1_tbl#8*9', 'aes_tbl#10*11', 'ipv4_lpm2#20*21', 'cache_tbl#22*23']
17:['rate1#0*1', 'hh1_tbl#14*15']
18:['acl_tbl#26*27']
20:['log3#2*3', 'ddos_action2#4*5', 'hh2_tbl#16*17']
21:['log4#2*3', 'ddos_lpm#4*5', 'hh1_tbl#14*15', 'acl_tbl#26*27']
22:['log5#2*3', 'ddos_lpm#4*5', 'cache_tbl#22*23', 'ipv4_lpm1#24*25', 'acl_tbl#26*27']
23:['ddos_lpm#4*5']
24:['ipv4_lpm1#16*17']
27:['drop_table#20*21']
28:['cha_tbl#6*7', 'ipv4_lpm1#22*23', 'ipv4_lpm1#26*27']
29:['ipv4_lpm2#4*5']
32:['ipv4_lpm1#14*15', 'ipv4_lpm2#18*19']
34:['log6#2*3']
35:['f2_tbl#8*9']
node:['B', 'C', 'A']
main epoch idx:6,  cost:-5972.0, rwd:1059.72  detail cost:{'s': 120, 'sw': 30, 'link': 200}
key:0, v:{0: [13, 0], 1: [13, 0], 2: [16, 0], 3: [17, 0], 4: [21, 0], 5: [22, 1], 6: [35, 0], 7: [13, 1], 8: [16, 40], 9: [20, 0], 10: [21, 40.0, 22, 39.0, 23, 1.0], 11: [28, 2], 12: [13, 0], 13: [13, 0], 14: [28, 1], 15: [28, 0], 16: [28, 0], 17: [13, 1], 18: [15, 40.0, 20, 40.0], 19: [27, 2], 20: [5, 1], 21: [13, 38.0, 18, 40.0, 12, 2.0], 22: [21, 2], 23: [5, 1], 24: [6, 40.0, 11, 40.0], 25: [17, 40.0, 12, 38.0, 14, 2.0], 26: [28, 2], 27: [5, 1], 28: [10, 40.0, 7, 40.0], 29: [28, 2], 30: [35, 1], 31: [5, 1], 32: [14, 38.0, 19, 2.0], 33: [22, 6.0, 21, 4.0, 23, 6.0, 20, 2.0], 34: [27, 2], 35: [2, 1], 36: [5, 36.0, 4, 4.0], 37: [13, 6.0, 16, 6.0, 20, 4.0, 15, 2.0], 38: [24, 2], 39: [2, 1], 40: [4, 36.0, 3, 4.0], 41: [12, 6.0, 15, 4.0, 14, 6.0, 17, 2.0], 42: [24, 2]}
key:0, v:{'1-2': 'SameNode*', '2-3': 'SameNode*', '3-4': 'SameNode*', '4-5': 'SameNode*', '5-6': ['B', 'C'], '7-8': 'SameNode*', '8-9': 'SameNode*', '9-10': 'SameNode*', '9-11': ['B', 'C'], '10-11': ['B', 'C'], '13-14': ['B', 'C'], '17-18': 'SameNode*', '18-19': ['B', 'C'], '20-21': ['A', 'B'], '21-22': 'SameNode*', '23-24': 'SameNode*', '23-25': ['A', 'B'], '24-25': ['A', 'B'], '25-26': ['B', 'C'], '27-28': 'SameNode*', '27-29': ['A', 'B', 'C'], '28-29': ['A', 'B', 'C'], '28-30': ['A', 'B', 'C'], '31-32': ['A', 'B'], '32-33': 'SameNode*', '33-34': ['B', 'C'], '35-36': 'SameNode*', '36-37': ['A', 'B'], '37-38': ['B', 'C'], '39-40': 'SameNode*', '40-41': ['A', 'B'], '41-42': ['B', 'C']}
stage number:24->[2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 35], node_number:3
2:['hash#24*25', 'hash#26*27']
3:['acl_hh#26*27']
4:['nat_hh#24*25', 'acl_hh#26*27']
5:['hash#16*17', 'hash_scrip_dstip#18*19', 'hash_scrip_dstip#20*21', 'hash#22*23', 'nat_hh#24*25']
6:['SYN_HH_action1#18*19']
7:['UDP_flood_action_1#20*21']
10:['UDP_flood_action_1#20*21']
11:['SYN_HH_action1#18*19']
12:['hh2_tbl#16*17', 'SYN_HH_action2#18*19', 'acl_tbl#26*27']
13:['rate1#0*1', 'log1#2*3', 'hash_scrip_dstip#4*5', 'cha_tbl#6*7', 'f1_tbl#8*9', 'hash#14*15', 'hh2_tbl#16*17', 'nat_tbl#24*25']
14:['SYN_HH_action2#18*19', 'cache_hh#22*23', 'acl_tbl#26*27']
15:['hh1_tbl#14*15', 'nat_tbl#24*25', 'acl_tbl#26*27']
16:['log2#2*3', 'ddos_action1#4*5', 'nat_tbl#24*25']
17:['log3#2*3', 'SYN_HH_action2#18*19', 'acl_tbl#26*27']
18:['hh2_tbl#16*17']
19:['cache_hh#22*23']
20:['ddos_action2#4*5', 'hh1_tbl#14*15', 'cache_tbl#22*23', 'nat_tbl#24*25']
21:['log4#2*3', 'ddos_lpm#4*5', 'ipv4_lpm1#16*17', 'cache_tbl#22*23']
22:['log5#2*3', 'ddos_lpm#4*5', 'cache_tbl#22*23']
23:['ddos_lpm#4*5', 'cache_tbl#22*23']
24:['ipv4_lpm1#24*25', 'ipv4_lpm1#26*27']
27:['ipv4_lpm1#14*15', 'ipv4_lpm1#22*23']
28:['ipv4_lpm2#4*5', 'f2_tbl#8*9', 'aes_tbl#10*11', 'rate1#12*13', 'ipv4_lpm2#18*19', 'ipv4_lpm2#20*21']
35:['log6#2*3', 'drop_table#20*21']
node:['B', 'C', 'A']
main epoch idx:27,  cost:-5977.5, rwd:1059.775  detail cost:{'s': 115, 'sw': 30, 'link': 200}
key:0, v:{0: [24, 0], 1: [13, 0], 2: [24, 0], 3: [28, 0], 4: [31, 0], 5: [32, 1], 6: [37, 0], 7: [13, 1], 8: [24, 40], 9: [28, 0], 10: [31, 40.0, 32, 39.0, 34, 1.0], 11: [37, 2], 12: [15, 0], 13: [13, 0], 14: [28, 1], 15: [24, 0], 16: [24, 0], 17: [13, 1], 18: [27, 40.0, 28, 39.0, 34, 1.0], 19: [37, 2], 20: [21, 1], 21: [34, 38.0, 33, 40.0, 29, 2.0], 22: [42, 2], 23: [13, 1], 24: [15, 40.0, 21, 39.0, 22, 1.0], 25: [26, 40.0, 29, 38.0, 30, 2.0], 26: [31, 2], 27: [13, 1], 28: [22, 39.0, 16, 40.0, 17, 1.0], 29: [24, 2], 30: [37, 1], 31: [13, 1], 32: [20, 40], 33: [24, 4.0, 31, 4.0, 28, 6.0, 32, 4.0], 34: [37, 2], 35: [13, 1], 36: [17, 39.0, 18, 1.0], 37: [32, 2.0, 27, 6.0, 34, 6.0, 33, 4.0], 38: [40, 2], 39: [13, 1], 40: [14, 40], 41: [21, 6.0, 17, 6.0, 15, 6.0], 42: [41, 2]}
key:0, v:{'1-2': ['B', 'C'], '2-3': 'SameNode*', '3-4': 'SameNode*', '4-5': 'SameNode*', '5-6': ['C', 'D'], '7-8': ['B', 'C'], '8-9': 'SameNode*', '9-10': 'SameNode*', '9-11': ['C', 'D'], '10-11': ['C', 'D'], '13-14': ['B', 'C'], '17-18': ['B', 'C'], '18-19': ['C', 'D'], '20-21': ['B', 'C'], '21-22': ['C', 'D'], '23-24': 'SameNode*', '23-25': ['B', 'C'], '24-25': ['B', 'C'], '25-26': 'SameNode*', '27-28': 'SameNode*', '27-29': ['B', 'C'], '28-29': ['B', 'C'], '28-30': ['B', 'C', 'D'], '31-32': 'SameNode*', '32-33': ['B', 'C'], '33-34': ['C', 'D'], '35-36': 'SameNode*', '36-37': ['B', 'C'], '37-38': ['C', 'D'], '39-40': 'SameNode*', '40-41': 'SameNode*', '41-42': ['B', 'C', 'D']}
stage number:23->[13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 37, 40, 41, 42], node_number:3
13:['log1#2*3', 'hash_scrip_dstip#4*5', 'f1_tbl#8*9', 'hash#14*15', 'hash_scrip_dstip#18*19', 'hash_scrip_dstip#20*21', 'hash#22*23', 'hash#24*25', 'hash#26*27']
14:['acl_hh#26*27']
15:['cha_tbl#6*7', 'SYN_HH_action1#18*19', 'acl_tbl#26*27']
16:['UDP_flood_action_1#20*21']
17:['UDP_flood_action_1#20*21', 'nat_hh#24*25', 'acl_tbl#26*27']
18:['nat_hh#24*25']
20:['cache_hh#22*23']
21:['hash#16*17', 'SYN_HH_action1#18*19', 'acl_tbl#26*27']
22:['SYN_HH_action1#18*19', 'UDP_flood_action_1#20*21']
24:['rate1#0*1', 'log2#2*3', 'ddos_action1#4*5', 'aes_tbl#10*11', 'rate1#12*13', 'ipv4_lpm2#20*21', 'cache_tbl#22*23']
26:['SYN_HH_action2#18*19']
27:['hh1_tbl#14*15', 'nat_tbl#24*25']
28:['log3#2*3', 'ddos_action2#4*5', 'f2_tbl#8*9', 'hh1_tbl#14*15', 'cache_tbl#22*23']
29:['hh2_tbl#16*17', 'SYN_HH_action2#18*19']
30:['SYN_HH_action2#18*19']
31:['log4#2*3', 'ddos_lpm#4*5', 'ipv4_lpm2#18*19', 'cache_tbl#22*23']
32:['log5#2*3', 'ddos_lpm#4*5', 'cache_tbl#22*23', 'nat_tbl#24*25']
33:['hh2_tbl#16*17', 'nat_tbl#24*25']
34:['ddos_lpm#4*5', 'hh1_tbl#14*15', 'hh2_tbl#16*17', 'nat_tbl#24*25']
37:['log6#2*3', 'ipv4_lpm2#4*5', 'ipv4_lpm1#14*15', 'drop_table#20*21', 'ipv4_lpm1#22*23']
40:['ipv4_lpm1#24*25']
41:['ipv4_lpm1#26*27']
42:['ipv4_lpm1#16*17']
node:['C', 'B', 'D']
main epoch idx:31,  cost:-5983.0, rwd:1059.83  detail cost:{'s': 110, 'sw': 30, 'link': 200}
key:0, v:{0: [28, 0], 1: [13, 0], 2: [24, 0], 3: [28, 0], 4: [31, 0], 5: [32, 1], 6: [40, 0], 7: [13, 1], 8: [24, 40], 9: [28, 0], 10: [32, 39.0, 31, 40.0, 34, 1.0], 11: [37, 2], 12: [24, 0], 13: [13, 0], 14: [15, 1], 15: [13, 0], 16: [13, 0], 17: [13, 1], 18: [28, 40.0, 27, 40.0], 19: [42, 2], 20: [13, 1], 21: [15, 39.0, 21, 40.0, 16, 1.0], 22: [37, 2], 23: [13, 1], 24: [16, 39.0, 17, 40.0, 20, 1.0], 25: [34, 39.0, 33, 40.0, 26, 1.0], 26: [37, 2], 27: [13, 1], 28: [20, 39.0, 22, 40.0, 14, 1.0], 29: [32, 2], 30: [37, 1], 31: [13, 1], 32: [14, 39.0, 18, 1.0], 33: [24, 6.0, 28, 6.0, 27, 6.0], 34: [42, 2], 35: [13, 1], 36: [26, 39.0, 29, 1.0], 37: [31, 6.0, 32, 4.0, 33, 6.0, 34, 2.0], 38: [42, 2], 39: [13, 1], 40: [18, 39.0, 19, 1.0], 41: [21, 6.0, 22, 6.0, 20, 6.0], 42: [40, 2]}
key:0, v:{'1-2': ['B', 'C'], '2-3': 'SameNode*', '3-4': 'SameNode*', '4-5': 'SameNode*', '5-6': ['C', 'D'], '7-8': ['B', 'C'], '8-9': 'SameNode*', '9-10': 'SameNode*', '9-11': ['C', 'D'], '10-11': ['C', 'D'], '13-14': 'SameNode*', '17-18': ['B', 'C'], '18-19': ['C', 'D'], '20-21': 'SameNode*', '21-22': ['B', 'C', 'D'], '23-24': 'SameNode*', '23-25': ['B', 'C'], '24-25': ['B', 'C'], '25-26': ['C', 'D'], '27-28': 'SameNode*', '27-29': ['B', 'C'], '28-29': ['B', 'C'], '28-30': ['B', 'C', 'D'], '31-32': 'SameNode*', '32-33': ['B', 'C'], '33-34': ['C', 'D'], '35-36': ['B', 'C'], '36-37': 'SameNode*', '37-38': ['C', 'D'], '39-40': 'SameNode*', '40-41': 'SameNode*', '41-42': ['B', 'C', 'D']}
stage number:22->[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 29, 31, 32, 33, 34, 37, 40, 42], node_number:3
13:['log1#2*3', 'hash_scrip_dstip#4*5', 'f1_tbl#8*9', 'aes_tbl#10*11', 'rate1#12*13', 'hash#14*15', 'hash#16*17', 'hash_scrip_dstip#18*19', 'hash_scrip_dstip#20*21', 'hash#22*23', 'hash#24*25', 'hash#26*27']
14:['UDP_flood_action_1#20*21', 'cache_hh#22*23']
15:['f2_tbl#8*9', 'hh2_tbl#16*17']
16:['hh2_tbl#16*17', 'SYN_HH_action1#18*19']
17:['SYN_HH_action1#18*19']
18:['cache_hh#22*23', 'acl_hh#26*27']
19:['acl_hh#26*27']
20:['SYN_HH_action1#18*19', 'UDP_flood_action_1#20*21', 'acl_tbl#26*27']
21:['hh2_tbl#16*17', 'acl_tbl#26*27']
22:['UDP_flood_action_1#20*21', 'acl_tbl#26*27']
24:['log2#2*3', 'ddos_action1#4*5', 'cha_tbl#6*7', 'cache_tbl#22*23']
26:['SYN_HH_action2#18*19', 'nat_hh#24*25']
27:['hh1_tbl#14*15', 'cache_tbl#22*23']
28:['rate1#0*1', 'log3#2*3', 'ddos_action2#4*5', 'hh1_tbl#14*15', 'cache_tbl#22*23']
29:['nat_hh#24*25']
31:['log4#2*3', 'ddos_lpm#4*5', 'nat_tbl#24*25']
32:['log5#2*3', 'ddos_lpm#4*5', 'ipv4_lpm2#20*21', 'nat_tbl#24*25']
33:['SYN_HH_action2#18*19', 'nat_tbl#24*25']
34:['ddos_lpm#4*5', 'SYN_HH_action2#18*19', 'nat_tbl#24*25']
37:['ipv4_lpm2#4*5', 'ipv4_lpm1#16*17', 'ipv4_lpm2#18*19', 'drop_table#20*21']
40:['log6#2*3', 'ipv4_lpm1#26*27']
42:['ipv4_lpm1#14*15', 'ipv4_lpm1#22*23', 'ipv4_lpm1#24*25']
node:['C', 'B', 'D']
main epoch idx:31,  cost:-5988.5, rwd:1059.885  detail cost:{'s': 105, 'sw': 30, 'link': 200}
key:0, v:{0: [24, 0], 1: [13, 0], 2: [24, 0], 3: [28, 0], 4: [31, 0], 5: [32, 1], 6: [40, 0], 7: [13, 1], 8: [24, 40], 9: [28, 0], 10: [32, 39.0, 34, 40.0, 31, 1.0], 11: [37, 2], 12: [13, 0], 13: [13, 0], 14: [37, 1], 15: [13, 0], 16: [37, 0], 17: [13, 1], 18: [28, 40.0, 31, 39.0, 27, 1.0], 19: [37, 2], 20: [13, 1], 21: [27, 39.0, 33, 40.0, 29, 1.0], 22: [40, 2], 23: [15, 1], 24: [21, 40.0, 20, 40.0], 25: [22, 40.0, 23, 40.0], 26: [24, 2], 27: [13, 1], 28: [15, 39.0, 16, 40.0, 17, 1.0], 29: [24, 2], 30: [37, 1], 31: [13, 1], 32: [17, 39.0, 14, 1.0], 33: [24, 2.0, 31, 6.0, 28, 6.0, 27, 4.0], 34: [37, 2], 35: [13, 1], 36: [14, 39.0, 18, 1.0], 37: [27, 2.0, 32, 6.0, 34, 6.0, 33, 4.0], 38: [40, 2], 39: [13, 1], 40: [18, 39.0, 19, 1.0], 41: [21, 6.0, 22, 6.0, 20, 6.0], 42: [40, 2]}
key:0, v:{'1-2': ['B', 'C'], '2-3': 'SameNode*', '3-4': 'SameNode*', '4-5': 'SameNode*', '5-6': ['C', 'D'], '7-8': ['B', 'C'], '8-9': 'SameNode*', '9-10': 'SameNode*', '9-11': ['C', 'D'], '10-11': ['C', 'D'], '13-14': ['B', 'C', 'D'], '17-18': ['B', 'C'], '18-19': ['C', 'D'], '20-21': ['B', 'C'], '21-22': ['C', 'D'], '23-24': 'SameNode*', '23-25': 'SameNode*', '24-25': 'SameNode*', '25-26': ['B', 'C'], '27-28': 'SameNode*', '27-29': ['B', 'C'], '28-29': ['B', 'C'], '28-30': ['B', 'C', 'D'], '31-32': 'SameNode*', '32-33': ['B', 'C'], '33-34': ['C', 'D'], '35-36': 'SameNode*', '36-37': ['B', 'C'], '37-38': ['C', 'D'], '39-40': 'SameNode*', '40-41': 'SameNode*', '41-42': ['B', 'C', 'D']}
stage number:21->[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 31, 32, 33, 34, 37, 40], node_number:3
13:['log1#2*3', 'hash_scrip_dstip#4*5', 'cha_tbl#6*7', 'f1_tbl#8*9', 'aes_tbl#10*11', 'hash#14*15', 'hash#16*17', 'hash_scrip_dstip#20*21', 'hash#22*23', 'hash#24*25', 'hash#26*27']
14:['cache_hh#22*23', 'nat_hh#24*25']
15:['hash_scrip_dstip#18*19', 'UDP_flood_action_1#20*21']
16:['UDP_flood_action_1#20*21']
17:['UDP_flood_action_1#20*21', 'cache_hh#22*23']
18:['nat_hh#24*25', 'acl_hh#26*27']
19:['acl_hh#26*27']
20:['SYN_HH_action1#18*19', 'acl_tbl#26*27']
21:['SYN_HH_action1#18*19', 'acl_tbl#26*27']
22:['SYN_HH_action2#18*19', 'acl_tbl#26*27']
23:['SYN_HH_action2#18*19']
24:['rate1#0*1', 'log2#2*3', 'ddos_action1#4*5', 'ipv4_lpm2#18*19', 'ipv4_lpm2#20*21', 'cache_tbl#22*23']
27:['hh1_tbl#14*15', 'hh2_tbl#16*17', 'cache_tbl#22*23', 'nat_tbl#24*25']
28:['log3#2*3', 'ddos_action2#4*5', 'hh1_tbl#14*15', 'cache_tbl#22*23']
29:['hh2_tbl#16*17']
31:['log4#2*3', 'ddos_lpm#4*5', 'hh1_tbl#14*15', 'cache_tbl#22*23']
32:['log5#2*3', 'ddos_lpm#4*5', 'nat_tbl#24*25']
33:['hh2_tbl#16*17', 'nat_tbl#24*25']
34:['ddos_lpm#4*5', 'nat_tbl#24*25']
37:['ipv4_lpm2#4*5', 'f2_tbl#8*9', 'rate1#12*13', 'ipv4_lpm1#14*15', 'drop_table#20*21', 'ipv4_lpm1#22*23']
40:['log6#2*3', 'ipv4_lpm1#16*17', 'ipv4_lpm1#24*25', 'ipv4_lpm1#26*27']
node:['C', 'B', 'D']
total_time(sec):1525
