[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\82633\\spyder_RLsSFC\\rl\\ac.py', 'C:\\Users\\82633\\spyder_RLsSFC\\rl\\env_test.py', 'C:\\Users\\82633\\spyder_RLsSFC\\topology\\network.py', 'C:\\Users\\82633\\spyder_RLsSFC\\topology\\SFC.py', 'C:\\Users\\82633\\spyder_RLsSFC\\topology\\topology.py', 'C:\\Users\\82633\\spyder_RLsSFC\\rl\\env.py', 'C:\\Users\\82633\\spyder_RLsSFC\\rl\\rl_main.py']

